data/schema.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

input AddIncomingReqSubscriptionInput {
  clientSubscriptionId: String
}

type AddIncomingReqSubscriptionPayload {
  incomingReq: IncomingReq
  incomingReqEdge: incomingReqsEdge
  user: User
  clientSubscriptionId: String
}

input AddMessageSubscriptionInput {
  userId: String
  clientSubscriptionId: String
}

type AddMessageSubscriptionPayload {
  message: Message
  messageEdge: messagesEdge
  user: User
  clientSubscriptionId: String
}

type IncomingReq implements Node {
  id: ID!
  _id: String
  type: String
  userId: String
  messageText: String
  user: User
}

type incomingReqsConnection {
  pageInfo: PageInfo!
  edges: [incomingReqsEdge]
}

type incomingReqsEdge {
  node: IncomingReq
  cursor: String!
}

type Message implements Node {
  id: ID!
  _id: String
  type: String
  text: String
  senderId: String
  receiverId: String
  senderType: String
  receiverType: String
}

type messagesConnection {
  pageInfo: PageInfo!
  edges: [messagesEdge]
}

type messagesEdge {
  node: Message
  cursor: String!
}

type Mutation {
  sendMessage(input: SendMessageInput!): SendMessagePayload
  switchBotAgent(input: SwitchBotAgentInput!): SwitchBotAgentPayload
  updateStripeDetails(input: UpdateStripeDetailsInput!): UpdateStripeDetailsPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Profile implements Node {
  id: ID!
  _id: String
  userId: String
  name: String
  firstName: String
  lastName: String
  pictureUrl: String
  gender: String
  locale: String
  timezone: Int
  prefs: ProfilePrefs
}

type ProfilePrefs implements Node {
  id: ID!
  home_airport: String
  accommodation: String
  accommodation_budget: String
  accommodation_budget_currency: String
  flight_cabin: String
  flight_seat: String
  next_trip_type: String
  next_trip_destination: String
  next_trip_time: String
  next_trip_purpose: String
  next_trip_extra: String
}

type Query {
  node(id: ID!): Node
  user(_id: String): User
}

input SendMessageInput {
  type: String!
  text: String!
  senderId: String!
  receiverId: String!
  receiverFacebookId: String!
  senderType: String!
  receiverType: String!
  userId: String!
  clientMutationId: String
}

type SendMessagePayload {
  messageEdge: messagesEdge
  user: User
  clientMutationId: String
}

type Subscription {
  addIncomingReq(input: AddIncomingReqSubscriptionInput!): AddIncomingReqSubscriptionPayload
  addMessage(input: AddMessageSubscriptionInput!): AddMessageSubscriptionPayload
}

input SwitchBotAgentInput {
  userId: String!
  botMuted: Boolean!
  clientMutationId: String
}

type SwitchBotAgentPayload {
  user: User
  clientMutationId: String
}

input UpdateStripeDetailsInput {
  userId: String!
  stripe_customerId: String!
  clientMutationId: String
}

type UpdateStripeDetailsPayload {
  user: User
  clientMutationId: String
}

type User implements Node {
  id: ID!
  _id: String
  facebookId: String
  profile: Profile
  incomingReqs(after: String, first: Int, before: String, last: Int): incomingReqsConnection
  messages(after: String, first: Int, before: String, last: Int): messagesConnection
  botMuted: Boolean
}
